R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] es_ES.UTF-8/es_ES.UTF-8/es_ES.UTF-8/C/es_ES.UTF-8/es_ES.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.1.0    memisc_0.99.25.6 MASS_7.3-53      lattice_0.20-41  ggrepel_0.8.2   
[6] ggplot2_3.3.2    xlsx_0.6.4.2     dplyr_1.0.2     

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10       minqa_1.2.4          colorspace_1.4-1     ellipsis_0.3.1      
  [5] rio_0.5.16           sjlabelled_1.1.7     estimability_1.3     parameters_0.9.0    
  [9] base64enc_0.1-3      rstudioapi_0.11      farver_2.0.3         rstan_2.19.3        
 [13] fansi_0.4.1          mvtnorm_1.1-1        codetools_0.2-16     splines_4.0.3       
 [17] knitr_1.30           sjmisc_2.8.5         jsonlite_1.7.1       nloptr_1.2.2.2      
 [21] ggeffects_0.16.0     rJava_0.9-13         broom_0.7.2          effectsize_0.4.0    
 [25] compiler_4.0.3       sjstats_0.18.0       emmeans_1.5.2-1      backports_1.1.10    
 [29] assertthat_0.2.1     Matrix_1.2-18        cli_2.1.0            htmltools_0.5.0     
 [33] prettyunits_1.1.1    tools_4.0.3          igraph_1.2.6         coda_0.19-4         
 [37] gtable_0.3.0         glue_1.4.2           reshape2_1.4.4       fastmatch_1.1-0     
 [41] Rcpp_1.0.5           carData_3.0-4        cellranger_1.1.0     vctrs_0.3.4         
 [45] sjPlot_2.8.4         ape_5.4-1            nlme_3.1-149         insight_0.10.0      
 [49] xfun_0.18            stringr_1.4.0        ps_1.4.0             xlsxjars_0.6.1      
 [53] openxlsx_4.2.3       lme4_1.1-25          lifecycle_0.2.0      phangorn_2.5.5      
 [57] statmod_1.4.35       zoo_1.8-8            scales_1.1.1         hms_0.5.3           
 [61] parallel_4.0.3       sandwich_3.0-0       inline_0.3.16        yaml_2.2.1          
 [65] curl_4.3             gridExtra_2.3        MuMIn_1.43.17        loo_2.3.1           
 [69] StanHeaders_2.21.0-6 stringi_1.5.3        bayestestR_0.7.5     boot_1.3-25         
 [73] pkgbuild_1.1.0       zip_2.1.1            repr_1.1.0           matrixStats_0.57.0  
 [77] rlang_0.4.8          pkgconfig_2.0.3      purrr_0.3.4          labeling_0.4.2      
 [81] tidyselect_1.1.0     processx_3.4.4       plyr_1.8.6           magrittr_1.5        
 [85] R6_2.5.0             generics_0.1.0       multcomp_1.4-14      pillar_1.4.6        
 [89] haven_2.3.1          foreign_0.8-80       withr_2.3.0          mgcv_1.8-33         
 [93] survival_3.2-7       abind_1.4-5          tibble_3.0.4         performance_0.5.1   
 [97] modelr_0.1.8         crayon_1.3.4         car_3.0-10           utf8_1.1.4          
[101] grid_4.0.3           readxl_1.3.1         data.table_1.13.2    callr_3.5.1         
[105] forcats_0.5.0        digest_0.6.27        xtable_1.8-4         tidyr_1.1.2         
[109] RcppParallel_5.0.2   stats4_4.0.3         munsell_0.5.0        quadprog_1.5-8      
