
Calls:
HF: lm(formula = HF ~ sex + elevation + GGLS, data = wide_adults)
tail: lm(formula = tail ~ sex + elevation + GGLS, data = wide_adults)
HB: lm(formula = HB ~ sex + elevation + GGLS, data = wide_adults)
GGLS: lm(formula = GGLS ~ sex + elevation, data = wide_adults)

=======================================================================
                        HF          tail          HB         GGLS      
                   ----------- ------------- ----------- ------------   
                        HF          tail          HB         GGLS      
-----------------------------------------------------------------------
  (Intercept)       15.02709    -92.51456**   107.03882*  22.62662***  
                    (7.37546)   (29.13175)    (50.15220)  (0.27140)    
  sex: male/female   0.90217*    -0.31995       3.87706    0.22615     
                    (0.41211)    (1.64601)     (2.83372)  (0.22420)    
  elevation          0.00111**    0.00645***    0.00429*   0.00055***  
                    (0.00030)    (0.00118)     (0.00202)  (0.00014)    
  GGLS              -0.09474      6.13190***   -1.27998                
                    (0.32446)    (1.28515)     (2.21247)               
-----------------------------------------------------------------------
  R-squared          0.49026      0.84419       0.21592    0.35637     
  N                 28           28            28         32           
=======================================================================
  Significance: *** = p < 0.001; ** = p < 0.01; * = p < 0.05  
