"museum_code" "sp_label" "sex" "age_expanded" "elevation" "HB" "tail" "HF" "hair_middorsum" "guard.hairs..mm." "longest.guard.hair..mm." "GGLS"
"1" "EBD31630M" "C_baluensis" "female" "0" 1531 78 56 16 4.64 NA NA 22.84
"2" "EBD31632M" "C_foetida_sabah" "female" "1" 1800 74 55.5 14 4.88 NA NA 23.2
"3" "EBD31633M" "C_foetida_sabah" "female" "0" 1800 69 59 15 5.2 NA NA 22.92
"4" "EBD31639M" "C_foetida_sabah" "male" "1" 900 75 57 15 4.92 NA NA 23.82
"5" "EBD31640M" "C_foetida_sabah" "female" "0" 900 NA NA NA 4.54 NA NA 23.65
"6" "EBD31641M" "C_foetida_sabah" "male" "1" 900 84 64 15.5 5.47 NA NA 24.72
"7" "EBD31646M" "C_foetida_sabah" "female" "1" 500 73.5 58.5 14.5 5.22 NA NA 24.31
"8" "EBD31647M" "C_foetida_sabah" "male" "1" 500 72 57 14.5 4.52 NA NA 23.38
"9" "EBD31648M" "C_foetida_sabah" "female" "0" 500 85 55 15 NA NA NA 22.91
"10" "IZEA3990" "C_foetida_sabah" "female" "1" 1500 84 61 14.1 NA NA NA 22.92
"11" "MCZ36541" "C_baluensis" "male" "1" 3352.8 93 86 18 8 10 11 25.09
"12" "MCZ36546" "C_baluensis" "male" "1" 3657.6 98 77 18 9 10 10 24.66
"13" "MCZ36547" "C_baluensis" "female" NA 3352.8 80 82 18 9 12 12 NA
"14" "MCZ36548" "C_foetida_sabah" "male" "0" 3352.8 82 74 18 8 10 10 24.47
"15" "MCZ36549" "C_baluensis" "male" NA 3352.8 88 78 17 NA NA NA NA
"16" "MCZ36550" "C_baluensis" "male" "0" 2987.04 84 76 18 8 10 10 24.54
"17" "MCZ36551" "C_foetida_sabah" "female" "0" 1005.84 84 52 14 5 6 6 22.74
"18" "MCZ36552" "C_foetida_sabah" NA "1" 938.784 91 56 20 5 6 6 23.82
"19" "MCZ36553" "C_foetida_sabah" "female" "0" 1493.52 80 68 12 5 6 6 23.26
"20" "MCZ36554" "C_baluensis" "female" "0" 3352.8 89 76 17 7 9 9 23.78
"21" "MCZ36555" "C_baluensis" "female" "0" 3352.8 90 82 18 7 10 10 24.7
"22" "MCZ36556" "C_baluensis" "female" "1" 3657.6 85 82 18 9 12 13 24.82
"23" "MCZ36557" "C_baluensis" "female" "1" 3352.8 92 81 NA 8 10 11 24.97
"24" "MCZ36558" "C_foetida_sabah" "female" "0" 1005.84 NA NA NA 5 6 6 23.85
"25" "MCZ36559" "C_foetida_sabah" "female" "1" 1005.84 87 55 13 4 5 6 23.83
"26" "MCZ36560" "C_baluensis" "female" "0" 2983.992 97 66 17 7 9 10 23.89
"27" "MCZ36561" "C_foetida_sabah" "female" "0" 1539.24 72 51 14 5 6 6 22.05
"28" "MCZ36562" "C_foetida_sabah" "female" "1" 1005.84 97 54 14 4 5 5 23.29
"29" "MCZ36563" "C_foetida_sabah" "male" "0" 938.784 81 46 22 4 5 6 22.42
"30" "MCZ36564" "C_baluensis" "female" "1" 2133.6 84 83 12 10 13 13 25.13
"31" "MCZ36565" "C_foetida_sabah" NA "0" 1676.4 88 45 14 5 6 6 22.72
"32" "MCZ36566" "C_foetida_sabah" "female" "0" 1066.8 95 60 15 5 6 7 24.63
"33" "MCZ36567" "C_foetida_sabah" "female" NA 938.784 74 56 NA 5 6 6 NA
"34" "MCZ36568" "C_foetida_sabah" "female" "0" 1066.8 NA NA NA 5 6 6 23.28
"35" "MCZ36569" "C_foetida_sabah" "male" NA 1005.84 97 52 14 NA NA NA NA
"36" "MCZ36570" "C_foetida_sabah" "male" NA 1005.84 90 58 15 5 6 7 NA
"37" "MCZ36572" "C_foetida_sabah" "male" NA 1005.84 90 52 16 5 6 6 NA
"38" "MCZ36573" "C_foetida_sabah" "female" "0" 1005.84 87 52 14 5 6 7 23.04
"39" "MCZ36575" "C_baluensis" "female" "0" 1676.4 88 65 16 8 10 10 24.42
"40" "MCZ41029" "C_foetida_sabah" "female" NA 1005.84 90 55 12 4 5 6 NA
"41" "MHNG1750.011" "C_foetida_sabah" "male" "1" 1500 84 64 14.5 NA NA NA 23.86
"42" "MZB16771" "C_foetida_sabah" "male" "1" 1500 90 67 15.4 NA NA NA 23.79
"43" "MZB16772" "C_foetida_sabah" "female" "1" 1500 92 64 14.3 NA NA NA 23.16
"44" "RHN38353" "C_foetida_sabah" "male" "1" 1500 86 64 14.3 NA NA NA 23.33
"45" "RHN38354" "C_foetida_sabah" "male" "1" 1500 80 63 14.3 NA NA NA 23.08
"46" "RHN38355" "C_foetida_sabah" "female" "1" 1500 86 63 14.2 NA NA NA 22.83
"47" "USNM292362" "C_foetida_sabah" "female" "0" 1280 74 55 16 NA NA NA 22.34
"48" "USNM292364" "C_foetida_sabah" "male" "1" 1280 99 52 15 4.5 NA NA 23.26
"49" "USNM292365" "C_foetida_sabah" "female" "1" 1280 84 56 15 5 NA NA 22.94
"50" "USNM292366" "C_foetida_sabah" "male" "1" 1280 88 57 15 4.5 NA NA 23.13
"51" "USNM292367" "C_foetida_sabah" "female" "1" 1280 NA NA 16 3.5 NA NA 23.47
"52" "USNM292371" "C_foetida_sabah" "male" "0" 1280 72 48 15 3.5 NA NA NA
"53" "USNM292372" "C_foetida_sabah" "male" "1" 1280 90 51 16 4.5 NA NA 23.18
"54" "USNM292373" "C_foetida_sabah" "female" "1" 1280 88 58 15 4 NA NA 23.06
"55" "USNM292374" "C_foetida_sabah" "male" "1" 1280 NA NA NA NA NA NA 22.71
"56" "USNM292375" "C_foetida_sabah" "female" "1" 1280 84 54 15 4.5 NA NA 22.05
"57" "USNM292376" "C_foetida_sabah" "male" "1" 1280 95 61 15 4.5 NA NA 23.74
"58" "USNM292377" "C_foetida_sabah" "female" "1" 1280 NA NA NA NA NA NA 23.44
"59" "USNM292378" "C_foetida_sabah" "male" "1" 1280 NA NA NA 4.5 NA NA 23.68
"60" "USNM300817" "C_foetida_sabah" "female" NA 1219 NA NA 14 NA NA NA NA
"61" "USNM300818" "C_foetida_sabah" "male" NA 1219 79 52 14 NA NA NA NA
"62" "USNM300819" "C_foetida_sabah" "female" "1" 1372 76 54 15 3.5 NA NA 23.2
"63" "USNM300820" "C_foetida_sabah" "female" "1" 1372 73 54 13 4 NA NA 22.93
