"museum_code" "sp_label" "sex" "age_expanded" "elevation" "HB" "tail" "HF" "hair_middorsum" "guard.hairs..mm." "longest.guard.hair..mm." "GGLS"
"1" "EBD31632M" "C_foetida_sabah" "female" "1" 1800 74 55.5 14 4.88 NA NA 23.2
"2" "EBD31639M" "C_foetida_sabah" "male" "1" 900 75 57 15 4.92 NA NA 23.82
"3" "EBD31641M" "C_foetida_sabah" "male" "1" 900 84 64 15.5 5.47 NA NA 24.72
"4" "EBD31646M" "C_foetida_sabah" "female" "1" 500 73.5 58.5 14.5 5.22 NA NA 24.31
"5" "EBD31647M" "C_foetida_sabah" "male" "1" 500 72 57 14.5 4.52 NA NA 23.38
"6" "IZEA3990" "C_foetida_sabah" "female" "1" 1500 84 61 14.1 NA NA NA 22.92
"7" "MCZ36541" "C_baluensis" "male" "1" 3352.8 93 86 18 8 10 11 25.09
"8" "MCZ36546" "C_baluensis" "male" "1" 3657.6 98 77 18 9 10 10 24.66
"9" "MCZ36552" "C_foetida_sabah" NA "1" 938.784 91 56 20 5 6 6 23.82
"10" "MCZ36556" "C_baluensis" "female" "1" 3657.6 85 82 18 9 12 13 24.82
"11" "MCZ36557" "C_baluensis" "female" "1" 3352.8 92 81 NA 8 10 11 24.97
"12" "MCZ36559" "C_foetida_sabah" "female" "1" 1005.84 87 55 13 4 5 6 23.83
"13" "MCZ36562" "C_foetida_sabah" "female" "1" 1005.84 97 54 14 4 5 5 23.29
"14" "MCZ36564" "C_baluensis" "female" "1" 2133.6 84 83 12 10 13 13 25.13
"15" "MHNG1750.011" "C_foetida_sabah" "male" "1" 1500 84 64 14.5 NA NA NA 23.86
"16" "MZB16771" "C_foetida_sabah" "male" "1" 1500 90 67 15.4 NA NA NA 23.79
"17" "MZB16772" "C_foetida_sabah" "female" "1" 1500 92 64 14.3 NA NA NA 23.16
"18" "RHN38353" "C_foetida_sabah" "male" "1" 1500 86 64 14.3 NA NA NA 23.33
"19" "RHN38354" "C_foetida_sabah" "male" "1" 1500 80 63 14.3 NA NA NA 23.08
"20" "RHN38355" "C_foetida_sabah" "female" "1" 1500 86 63 14.2 NA NA NA 22.83
"21" "USNM292364" "C_foetida_sabah" "male" "1" 1280 99 52 15 4.5 NA NA 23.26
"22" "USNM292365" "C_foetida_sabah" "female" "1" 1280 84 56 15 5 NA NA 22.94
"23" "USNM292366" "C_foetida_sabah" "male" "1" 1280 88 57 15 4.5 NA NA 23.13
"24" "USNM292367" "C_foetida_sabah" "female" "1" 1280 NA NA 16 3.5 NA NA 23.47
"25" "USNM292372" "C_foetida_sabah" "male" "1" 1280 90 51 16 4.5 NA NA 23.18
"26" "USNM292373" "C_foetida_sabah" "female" "1" 1280 88 58 15 4 NA NA 23.06
"27" "USNM292374" "C_foetida_sabah" "male" "1" 1280 NA NA NA NA NA NA 22.71
"28" "USNM292375" "C_foetida_sabah" "female" "1" 1280 84 54 15 4.5 NA NA 22.05
"29" "USNM292376" "C_foetida_sabah" "male" "1" 1280 95 61 15 4.5 NA NA 23.74
"30" "USNM292377" "C_foetida_sabah" "female" "1" 1280 NA NA NA NA NA NA 23.44
"31" "USNM292378" "C_foetida_sabah" "male" "1" 1280 NA NA NA 4.5 NA NA 23.68
"32" "USNM300819" "C_foetida_sabah" "female" "1" 1372 76 54 15 3.5 NA NA 23.2
"33" "USNM300820" "C_foetida_sabah" "female" "1" 1372 73 54 13 4 NA NA 22.93
